kafka.log.topic=p-scele.public.mdl_logstore_standard_log
kafka.user.topic=p-scele.public.mdl_user
kafka.course.topic=p-scele.public.mdl_course
kafka.asynchronous.topic=p-scele.public.mdl_asynchronous
kafka.sink.topic=t-string-scele-activity

es.course.index=t_dim_course_mapping
es.user.index=t_dim_user_mapping

influx.sink.database=t_integration_learninganalytics

namespace=s1